org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.version=2.1.10
compose.version=1.7.3
lucene.version=10.1.0
log4j.version=2.24.3
jackson.version=2.18.3

api.version=1.1.0
core.version=1.0.1
ui.version=1.0.2
app.version=1.1.0
