org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.version=2.0.20
compose.version=1.7.1
lucene.version=10.0.0

api.version=0.4.1
core.version=0.4.9
ui.version=0.1.0
app.version=0.1.0
