org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.version=2.2.0
compose.version=1.8.2
icons.version=1.7.3
lucene.version=10.2.2
log4j.version=2.25.1
jackson.version=2.19.2
sqlite-jdbc.version=3.50.3.0
jdu.version=4.15
coroutines.version=1.10.2
tokenizers.version=0.34.0
onnx.version=1.22.0
duckdb.version=1.3.2.0

api.version=1.11.0
core.version=1.13.0
ui.version=1.15.1
app.version=1.4.0
