org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.version=2.1.0
compose.version=1.7.1
lucene.version=10.0.0

api.version=0.27.0
core.version=0.26.0
ui.version=0.17.0
app.version=1.6.0
