org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.version=2.2.0
compose.version=1.8.0
icons.version=1.7.3
lucene.version=10.2.1
log4j.version=2.24.3
jackson.version=2.19.0
sqlite-jdbc.version=3.49.1.0
jdu.version=4.15
coroutines.version=1.10.2

api.version=1.8.0
core.version=1.9.1
ui.version=1.9.0
app.version=1.2.4
