org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.version=2.1.10
compose.version=1.7.3
lucene.version=10.1.0
log4j.version=2.24.3

api.version=0.40.4
core.version=0.40.2
ui.version=0.24.7
app.version=1.9.2
